# Seats4Me

./: CodeCoverage.runsettings  Seats4Me.sln
Seats4Me/: Seats4Me.csproj  Startup.cs  appsettings.Development.json
Seats4Me.BusinessLogic/: Seats4Me.BusinessLogic.csproj
Seats4Me.BusinessLogic.Test/: ScheduleServiceTests.cs  Seats4Me.BusinessLogic.Test.csproj  ShowServiceTests.cs  TicketServiceTests.cs
Seats4Me.BusinessLogic/Interfaces/: IScheduleService.cs  IShowService.cs  ITicketService.cs
Seats4Me.BusinessLogic/Services/: ScheduleService.cs  ShowService.cs  TicketService.cs
Seats4Me.Common.Test/: DateTimeExtensionTest.cs  ScheduleRangeTests.cs  Seats4Me.Common.Test.csproj
Seats4Me.Common/Enum/: ScheduleRangePeriod.cs
Seats4Me.Common/Extensions/: DateTimeExtensions.cs
Seats4Me.Common/Utils/: ScheduleRange.cs  Seats4MeConfiguration.cs
Seats4Me.Common/interfaces/: ISeats4MeConfiguration.cs
Seats4Me.DataAccess/: Seats4Me.DataAccess.csproj
Seats4Me.DataAccess.Test/: ScheduleRepositoryTests.cs  Seats4Me.DataAccess.Test.csproj  ShowRepositoryTests.cs  TicketRepositoryTests.cs
Seats4Me.DataAccess/Context/: Seats4MeContext.cs  Seats4MeContextDesignTimeFactory.cs
Seats4Me.DataAccess/Interfaces/: IScheduleRepository.cs  IShowRepository.cs  ITicketRepository.cs
Seats4Me.DataAccess/Migrations/: 20180417143157_CreateSeats4MeDB.Designer.cs  20180417143157_CreateSeats4MeDB.cs  20180417145640_CreateSeats4MeDB2.Designer.cs  20180417145640_CreateSeats4MeDB2.cs  20180417184047_CreateSeats4MeDB3.Designer.cs  20180417184047_CreateSeats4MeDB3.cs  20180417185239_CreateSeats4MeDB4.Designer.cs  20180417185239_CreateSeats4MeDB4.cs  20180419111206_CreateSeats4MeDb5.Designer.cs  20180419111206_CreateSeats4MeDb5.cs  20180420090113_CreateSeats4MeDb6.Designer.cs  20180420090113_CreateSeats4MeDb6.cs  20180420090939_CreateSeats4MeDb7.Designer.cs  20180420090939_CreateSeats4MeDb7.cs  InitializeDb.cs  Seats4MeContextModelSnapshot.cs
Seats4Me.DataAccess/Repositories/: BaseRepository.cs  ScheduleRepository.cs  ShowRepository.cs  TicketRepository.cs
Seats4Me.Model/: Seats4Me.Model.csproj
Seats4Me.Model/Result/: Schedule.cs  Show.cs  Ticket.cs
Seats4Me.Test/: ScheduleControllerE2ETests.cs  ScheduleControllerTests.cs  Seats4Me.Test.csproj  ShowControllerE2ETests.cs  ShowControllerTests.cs  TicketControllerE2ETests.cs  appsettings.json
Seats4Me.Test.Utils/: ApiTestClient.cs  MockDbContext.cs  Seats4Me.Test.Utils.csproj
Seats4Me/Controllers/: ScheduleController.cs  ShowController.cs  TicketController.cs
Seats4Me/Properties/: launchSettings.json
Seats4Me/ViewModel/: ScheduleViewModel.cs  ShowViewModel.cs  TicketViewModel.cs
