<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seats4Me.Common\Seats4Me.Common.csproj" />
    <ProjectReference Include="..\Seats4Me.Model\Seats4Me.Model.csproj" />
  </ItemGroup>

</Project>
